<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shamita's Book Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
                <li><a href="shamita.html">Shamita's Book Page</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>
        <img src = "images/Books1.jpg" width="800" alt = "A dimly lit library">
    </header>

    <main>
        <h5>I love to read, here are some facts</h5>
        <ul>
            <li>I want to read at least 1000 books in my life</li>
            <li>I am currently around the 360 book mark</li>
            <li>I enjoy reading fiction, fantasy, literary fiction, crime and classics</li>
        </ul>
        <img src="images/Books2.jpg" width = "200" alt="A black book cover of the starless sea with golden details">
        <img src="images/Books3.jpg"  width = "200" alt="A black book cover of Pride and Prejudice with a woman on it">
        <img src="images/Books4.jpg" width = "200" alt="A black book cover of Anna Karenina with a woman holding a flower on it">
    </main>

    <footer>Made by Shamita Rao</footer>

</body>
</html>